<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jpa</artifactId>
        <groupId>org.ops4j.pax</groupId>
        <version>0.1.1</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.ops4j.pax.jpa</groupId>
    <artifactId>pax-jpa-eclipselink</artifactId>
    <packaging>bundle</packaging>

    <name>OPS4J Pax JPA Eclipselink Adapter</name>
    
    <dependencies>

        <dependency>
            <groupId>org.ops4j.pax.jpa</groupId>
            <artifactId>pax-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.ops4j.pax.jpa.eclipselink.impl.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>org.ops4j.pax.jpa.eclipselink</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>