# org.ops4j.pax.jpa

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml  tck.yml
p2/: pom.xml
p2/features/org.ops4j.pax.jpa.feature/: feature.xml
p2/updatesite/: category.xml
pax-jpa/: osgi.bnd  pom.xml
pax-jpa-eclipselink/: pom.xml
pax-jpa-eclipselink/src/main/java/org/ops4j/pax/jpa/eclipselink/impl/: Activator.java
pax-jpa-features/: pom.xml
pax-jpa-features/src/main/resources/: features.xml
pax-jpa-hibernate/: pom.xml
pax-jpa-hibernate/src/main/java/org/hibernate/osgi/: OsgiClassLoader.java  OsgiPersistenceProvider.java
pax-jpa-itest/: pom.xml  test.bndrun
pax-jpa-itest/src/test/java/org/ops4j/pax/jpa/test/: EclipselinkTest.java  EmptyPersistenceUnitTest.java  EmptyPropertiesTest.java  HibernateJpa21Test.java  HibernateTest.java  JndiDataSourceTest.java  OpenJpaTest.java  PaxJPATest.java  PersistenceUnitTest.java  TestConfiguration.java
pax-jpa-itest/src/test/resources/: logback.xml
pax-jpa-karaf-itest/: pom.xml
pax-jpa-karaf-itest/src/test/java/org.ops4j.pax.jpa.test/: PaxJpaFeaturesInstallTest.java
pax-jpa-karaf-itest/src/test/java/org/ops4j/pax/jpa/test/: PaxJpaFeaturesInstallTest.java
pax-jpa-samples/: pom.xml
pax-jpa-samples/pax-jpa-sample1/: pom.xml
pax-jpa-samples/pax-jpa-sample1-model/: pom.xml
pax-jpa-samples/pax-jpa-sample1-model/src/main/java/org/ops4j/pax/jpa/sample1/model/: Author.java  Book.java
pax-jpa-samples/pax-jpa-sample1/src/main/java/org/ops4j/pax/jpa/sample1/model/: Author.java  Book.java
pax-jpa-samples/pax-jpa-sample2/: pom.xml
pax-jpa-samples/pax-jpa-sample3/: pom.xml
pax-jpa-samples/pax-jpa-sample4/: pom.xml
pax-jpa-samples/pax-jpa-sample4/src/main/java/org/ops4j/pax/jpa/sample4/model/: Author.java  Book.java
pax-jpa-samples/pax-jpa-samples-features/: pom.xml
pax-jpa-samples/pax-jpa-samples-features/src/main/resources/: features.xml
pax-jpa-spec/: pom.xml
pax-jpa-tck/: pom.xml  tck.bndrun
pax-jpa/src/main/java/org/ops4j/pax/jpa/: JpaConstants.java  package-info.java
pax-jpa/src/main/java/org/ops4j/pax/jpa/impl/: Activator.java  BuilderEntityManagerFactory.java  EntityManagerFactoryBuilderImpl.java  EntityManagerFactoryService.java  JndiDataSourceFactory.java  JpaWeavingHook.java  PaxJPA.java  PersistenceBundle.java  PersistenceBundleObserver.java  PersistenceBundleService.java  PersistenceProviderBundle.java  PersistenceUnitDataSourceTracker.java  PersistenceUnitEntityManagerFactory.java  PersistenceUnitPropertyManagedService.java  PersistenceUnitProviderTracker.java  PersistenceUnitState.java  PersitenceUnitManagedServiceFactory.java  TemporaryBundleClassLoader.java
pax-jpa/src/main/java/org/ops4j/pax/jpa/impl/cm/: PersistenceUnitPropertyManagedService.java  PersitenceUnitManagedServiceFactory.java
pax-jpa/src/main/java/org/ops4j/pax/jpa/impl/descriptor/: DataSourceFactoryDescriptor.java  JpaConstants.java  NamespaceFilter.java  OSGiPersistenceUnitInfo.java  PersistenceDescriptorParser.java  PersistenceUnitInfoImpl.java  ProxyPersitenceUnitInfo.java
pax-jpa/src/main/java/org/ops4j/pax/jpa/impl/tracker/: DataSourceFactoryServiceTracker.java  PersistenceBundleTrackerCustomizer.java  PersistenceProviderBundleTrackerCustomizer.java  PersistenceProviderServiceTrackerCustomizer.java
pax-jpa/src/main/java/org/ops4j/pax/swissbox/core/: BundleClassLoader.java
pax-jpa/src/main/resources/OSGI-INF/: PersistenceBundleObserver.xml
pax-jpa/src/test/java/org/ops4j/pax/: BasicJpaTest.java
