<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ops4j</groupId>
		<artifactId>master</artifactId>
		<version>4.3.0</version>
	</parent>

	<groupId>org.ops4j.pax</groupId>
	<artifactId>jpa</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OPS4J Pax JPA Reactor</name>


	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<osgi.core.version>8.0.0</osgi.core.version>
		<osgi.jpa.version>1.1.1</osgi.jpa.version>
		<osgi.jdbc.version>1.1.0</osgi.jdbc.version>
		<osgi.cm.version>1.6.1</osgi.cm.version>
		<jakarta.xml.version>4.0.2</jakarta.xml.version>
		<javax.persistence.version>1.1</javax.persistence.version>
		<slf4j.version>2.0.14</slf4j.version>
		<pax.jpa.wiki.url>https://github.com/ops4j/org.ops4j.pax.jpa/wiki</pax.jpa.wiki.url>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:ops4j/org.ops4j.pax.jpa.git</connection>
		<developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.jpa.git</developerConnection>
		<url>git@github.com:ops4j/org.ops4j.pax.jpa.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>pax-jpa</module>
	</modules>

	<profiles>
		<profile>
			<id>tck</id>
			<modules>
				<module>pax-jpa-tck</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>${javax.persistence.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.jpa</artifactId>
				<version>${osgi.jpa.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.jdbc</artifactId>
				<version>${osgi.jdbc.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>${osgi.cm.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>enforce</id>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>(3.0.0,)</version>
										<message>This project requires Maven 3</message>
									</requireMavenVersion>
									<!-- <DependencyConvergence /> -->
								</rules>
							</configuration>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.6.13</version>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright 2012 Harald Wellmann

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at
				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing,
				software
				distributed under the License is distributed on an "AS IS"
				BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.

				See the License for the specific language governing permissions
				and
				limitations under the License.
			</comments>
		</license>
	</licenses>

	<url>${pax.jpa.wiki.url}</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/ops4j/org.ops4j.pax.jpa/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>hwellmann</id>
			<name>Harald Wellmann</name>
			<email>harald.wellmann@gmx.de</email>
			<organization>independent software developer</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+1</timezone>
		</developer>
		<developer>
			<id>claeubrich</id>
			<name>Christoph Läubrich</name>
			<email>mail@laeubi-soft.de</email>
			<organization>independent software developer</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+1</timezone>
		</developer>
	</developers>
</project>