<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>jpa</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.ops4j.pax.jpa</groupId>
  <artifactId>pax-jpa-hibernate</artifactId>
  <packaging>bundle</packaging>
  
  <name>OPS4J Pax JPA Hibernate Adapter</name>
  
  <dependencies>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
    </dependency>

  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.hibernate.osgi.HibernateBundleActivator</Bundle-Activator>
                        <Bundle-SymbolicName>org.ops4j.pax.jpa.hibernate</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>