<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>jpa</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pax-jpa-tck</artifactId>
	<packaging>pom</packaging>

	<properties>
		<bnd.version>7.0.0</bnd.version>
		<org.eclipse.osgi.version>3.20.0</org.eclipse.osgi.version>
		<eclipselink.version>2.4.2</eclipselink.version>
	</properties>
	<repositories>
		<repository>
			<id>sonatype-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<failOnChanges>false</failOnChanges>
					<writeOnChanges>true</writeOnChanges>
					<scopes>compile,runtime,test,provided</scopes>
					<bndruns>
						<bndrun>tck.bndrun</bndrun>
					</bndruns>
					<includeDependencyManagement>true</includeDependencyManagement>
				</configuration>
				<executions>
					<execution>
						<id>resolve-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-testing-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<failOnChanges>false</failOnChanges>
					<bndruns>
						<bndrun>tck.bndrun</bndrun>
					</bndruns>
					<includeDependencyManagement>true</includeDependencyManagement>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>testing</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.jpa</groupId>
			<artifactId>pax-jpa</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.jdbc</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipselink.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>osgi-resource-locator</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- see https://github.com/osgi/osgi/issues/733 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.230</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.cases.jpa</artifactId>
			<version>8.1.0</version>
			<!--			<scope>runtime</scope>-->
			<!-- See https://github.com/osgi/osgi/issues/731 -->
			<exclusions>
				<exclusion>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.service.jpa</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>4.0.5</version>
		</dependency>
	</dependencies>
</project>