-runtrace: true

-runproperties = \
    report='true'
    
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1

    
-runrequires.testcase: \
	bnd.identity;id='org.osgi.test.cases.jpa'
	
-runee: JavaSE-17
-runfw: org.eclipse.osgi

-runrequires: \
	bnd.identity;id='org.ops4j.pax.jpa',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='org.eclipse.persistence.jpa', \
	bnd.identity;id='com.sun.xml.bind.jaxb-impl', \
	bnd.identity;id='com.h2database'
	
-runbundles: \
	assertj-core;version='[3.23.1,3.23.2)',\
	com.h2database;version='[2.2.224,2.2.225)',\
	com.sun.xml.bind.jaxb-core;version='[4.0.5,4.0.6)',\
	com.sun.xml.bind.jaxb-impl;version='[4.0.5,4.0.6)',\
	jakarta.activation-api;version='[2.1.3,2.1.4)',\
	jakarta.xml.bind-api;version='[4.0.2,4.0.3)',\
	javax.persistence;version='[2.0.5,2.0.6)',\
	net.bytebuddy.byte-buddy;version='[1.12.10,1.12.11)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.eclipse.persistence.asm;version='[3.3.1,3.3.2)',\
	org.eclipse.persistence.core;version='[2.4.2,2.4.3)',\
	org.eclipse.persistence.jpa;version='[2.4.2,2.4.3)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.4.0,2.4.1)',\
	org.ops4j.pax.jpa;version='[1.0.0,1.0.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.jdbc;version='[1.1.0,1.1.1)',\
	org.osgi.test.cases.jpa;version='[8.1.0,8.1.1)',\
	slf4j.api;version='[1.7.0,1.7.1)',\
	slf4j.simple;version='[1.7.0,1.7.1)'
	assertj-core;version='[3.20.2,3.20.3)',\
	jakarta.activation-api;version='[2.1.0,2.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javax.persistence;version='[2.0.5,2.0.6)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.eclipse.persistence.asm;version='[3.3.1,3.3.2)',\
	org.eclipse.persistence.core;version='[2.4.2,2.4.3)',\
	org.eclipse.persistence.jpa;version='[2.4.2,2.4.3)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.4.0,2.4.1)',\
	org.ops4j.pax.jpa;version='[1.0.0,1.0.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.jdbc;version='[1.1.0,1.1.1)',\
	org.osgi.test.cases.jpa;version='[8.0.0,8.0.1)',\
	slf4j.api;version='[1.7.0,1.7.1)',\
	slf4j.simple;version='[1.7.0,1.7.1)'
	assertj-core;version='[3.20.2,3.20.3)',\
	jakarta.activation-api;version='[2.1.0,2.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javax.persistence;version='[2.0.5,2.0.6)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.eclipse.persistence.asm;version='[3.3.1,3.3.2)',\
	org.eclipse.persistence.core;version='[2.4.2,2.4.3)',\
	org.eclipse.persistence.jpa;version='[2.4.2,2.4.3)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.4.0,2.4.1)',\
	org.ops4j.pax.jpa;version='[1.0.0,1.0.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.jdbc;version='[1.1.0,1.1.1)',\
	org.osgi.test.cases.jpa;version='[8.0.0,8.0.1)',\
	slf4j.api;version='[1.7.0,1.7.1)',\
	slf4j.simple;version='[1.7.0,1.7.1)'