<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.jpa</groupId>
        <artifactId>pax-jpa-samples</artifactId>
        <version>0.1.0</version>
    </parent>
    <groupId>org.ops4j.pax.jpa.samples</groupId>
    <artifactId>pax-jpa-sample2</artifactId>
    <packaging>bundle</packaging>
    
    <name>OPS4J Pax JPA Sample2</name>

    <properties>
        <bundle.symbolicName>org.ops4j.pax.jpa.sample2</bundle.symbolicName>
        <bundle.namespace>org.ops4j.pax.jpa.sample2</bundle.namespace>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <!-- force header with empty value -->
                        <Meta-Persistence>&lt;&lt;EMPTY&gt;&gt;</Meta-Persistence>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>