<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jpa</artifactId>
		<groupId>org.ops4j.pax</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.ops4j.pax.jpa</groupId>
	<artifactId>pax-jpa</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>OPS4J::Pax::JPA::Extender</name>

	<properties>
		<bundle.symbolicName>org.ops4j.pax.jpa</bundle.symbolicName>
		<bundle.namespace>org.ops4j.pax.jpa</bundle.namespace>
		<jaxb.version />
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<!-- junit dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
			<scope>test</scope>
		</dependency>
		<!-- osgi mock -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.testing.osgi-mock.junit5</artifactId>
			<version>3.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.ops4j.pax.jpa</Bundle-SymbolicName>
						<Bundle-Activator>org.ops4j.pax.jpa.impl.PaxJPA</Bundle-Activator>
						<Export-Package>org.ops4j.pax.jpa</Export-Package>
						<Import-Package>
							javax.xml.bind;version="[2,3)",
							javax.xml.bind.annotation;version="[2,3)",
							javax.xml.bind.annotation.adapters;version="[2,3)",
							javax.persistence.*;version=2.0,
							*</Import-Package>
						<DynamicImport-Package>com.sun.*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.evolvedbinary.maven.mojohaus</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>xsd-to-java</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<xsdPathWithinArtifact>META-INF/JAXB/xsd</xsdPathWithinArtifact>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>