<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jpa</artifactId>
		<groupId>org.ops4j.pax</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.ops4j.pax.jpa</groupId>
	<artifactId>pax-jpa</artifactId>
	<packaging>jar</packaging>
	<name>OPS4J::Pax::JPA::Extender</name>

	<properties>
		<bundle.symbolicName>org.ops4j.pax.jpa</bundle.symbolicName>
		<bundle.namespace>org.ops4j.pax.jpa</bundle.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.jdbc</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>7.0.0</version>
				<executions>
					<execution>
						<id>bnd-process</id>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bnd>
					<![CDATA[
						Bundle-Activator: org.ops4j.pax.jpa.impl.PaxJPA
						Bundle-SymbolicName: org.ops4j.pax.jpa
						Import-Package: javax.persistence.*;version="[1.1,3)", org.slf4j;version="[1.7,3)", org.osgi.service.jdbc;version="[1,2)", jakarta.xml.*;version="[4,5)", *
						Export-Package: org.ops4j.pax.jpa;version="1.0.0", org.osgi.service.jpa;version="1.1.1";uses:="javax.persistence,org.osgi.framework",org.osgi.service.jpa.annotations;version="1.1"
						Bundle-DocURL: ${pax.jpa.wiki.url}
						Bundle-Description: ${project.name}
						Bundle-License: "Apache License, Version 2.0";link="http://www.apache.org/licenses/LICENSE-2.0"
						Provide-Capability: osgi.extender;osgi.extender="osgi.jpa";version:Version="1.1";uses:="org.osgi.service.jpa,javax.persistence
						-includeresource: org.osgi.service.jpa.jar=target/dependency/org.osgi.service.jpa.jar;lib:=true
					]]>
					</bnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Due to https://github.com/osgi/osgi/issues/731 we need to embedd and reexport this here -->
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.jpa</artifactId>
									<destFileName>org.osgi.service.jpa.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxb2-maven-plugin</artifactId>
			    <version>3.2.0</version>
				<executions>
					<execution>
						<id>xsd-to-java</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<xsdPathWithinArtifact>META-INF/JAXB/xsd</xsdPathWithinArtifact>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>